GOOGLE_CLIENT_ID=92197919810-rtkpakuluh99o7ht1asl5eas1mnjbj1f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
GOOGLE_REFRESH_TOKEN=1//0456k0TT1ZfoSCgYIARAAGAQSNwF-L9IrSMrcFKFe69fNHWFWv7Q_bZaPd6O07x6Z6v1aRSrcUOMuu29pFTWBSZJl77u3eq_I5-w
BOOKING_FOLDER_ID=1KDnUfvL6Pkit4twS3FBwcr3SXbyqMzUa
CUSTOMER_FOLDER_ID=13vBw2JN0IvCcuiUnJlORQXovpLsOf6gS
CAR_FOLDER_ID=1eKF2j-GfYtfMPUg0DglZ88rKIU8Igu0y
PROFILE_FOLDER_ID=11LQNRi4mRtKf7o1wYaO85DJmyTZK9C8k

